# Dr.NutrizioNino

./: .gitignore  .gitmodules  .mcp.json  CLAUDE.md  Dr.NutrizioNino.sln  README.md  TODO.md  postgre-compose.yml  server.py  test_llm.py  test_openvino.py
.claude/: settings.local.json
.github/: copilot-instructions.md
Dr.NutrizioNino.Web/Dr.NutrizioNino.Web/: Dr.NutrizioNino.Web.csproj  Program.cs  appsettings.Development.json
Dr.NutrizioNino.Web/Dr.NutrizioNino.Web/Components/: App.razor  _Imports.razor
Dr.NutrizioNino.Web/Dr.NutrizioNino.Web/Components/Layout/: NavMenu.razor
Dr.NutrizioNino.Web/Dr.NutrizioNino.Web/Components/Pages/Brands/: Brands.razor  BrandsDetail.razor  BrandsList.razor
Dr.NutrizioNino.Web/Dr.NutrizioNino.Web/Properties/: launchSettings.json
Dr.NutrizioNino.Web/Dr.NutrizioNino.Web/Services/: BrandsClient.cs  ConfigurationService.cs
TODO/: 20260403-piano.md  20260403.md  20260404-01.md  20260406-01.md  20260406-02.md  20260409-01-plan.md  20260409-01.md
docs/: architecture-backend-findings.md  architecture-backend-plan.md  architecture-frontend-findings.md  architecture-frontend-plan.md  authentication.md  onboarding.md
schema-migrations/: 2026-03-30_2102_dbo.Dishes.sql  2026-03-30_2103_dbo.DishIngredients.sql  2026-03-30_2103_dbo.Dishes.sql  2026-03-30_dish-stale-tracking.sql  2026-03-30_dish-weight-grams.sql  2026-03-31_dishes-dashboard-view.sql  (+22 more)
src/Dr.NutrizioNino.Api/: Dockerfile  Dr.NutrizioNino.Api.csproj  Dr.NutrizioNino.Api.http  FoodVision.http  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
src/Dr.NutrizioNino.Api/Endopints/: AdminEndpoints.cs  ApiVersionFactory.cs  AuthEndpoints.cs  BrandsEndpoints.cs  CategoriesEndpoints.cs  DishEndpoints.cs  FoodEndpoints.cs  NutrientsEndpoints.cs  SupermarketsEndpoints.cs  UnitsOfMeasureEndpoints.cs  UserProfileEndpoints.cs
src/Dr.NutrizioNino.Api/Endpoints/: AdminEndpoints.cs  ApiVersionFactory.cs  AuthEndpoints.cs  BrandsEndpoints.cs  CategoriesEndpoints.cs  DailySimulationEndpoints.cs  DailySimulationSectionEndpoints.cs  DishEndpoints.cs  FoodEndpoints.cs  FoodVisionMapping.cs  NutrientsEndpoints.cs  SupermarketsEndpoints.cs  UnitsOfMeasureEndpoints.cs  UserProfileEndpoints.cs
src/Dr.NutrizioNino.Api/Helpers/: ClaimsPrincipalExtensions.cs  Constants.cs  DailySimulationExtensions.cs  ModelsMapper.cs
src/Dr.NutrizioNino.Api/Infrastructure/: BrandsReporitoy.cs  DrNutrizioNinoContext.Category.cs  DrNutrizioNinoContext.DailySimulation.cs  DrNutrizioNinoContext.Dish.cs  DrNutrizioNinoContext.Supermarket.cs  DrNutrizioNinoContext.cs  DrRepository.Brands.cs  DrRepository.Categories.cs  DrRepository.DailySimulation.cs  DrRepository.Dish.cs  DrRepository.Food.cs  DrRepository.NutrientExtractionCache.cs  DrRepository.Nutrients.cs  DrRepository.Supermarkets.cs  DrRepository.UnitsOfMeasures.cs  DrRepository.cs  FoodsRepository.cs  ModelsFactory.cs  NutrientsRepository.cs  UnitsOfMeasuresRepository.cs
src/Dr.NutrizioNino.Api/Infrastructure/Extensions/: BrandExtensions.cs  CategoryExtensions.cs  FoodExtensions.cs  NutrientExtensions.cs  SupermarketExtensions.cs  UnitOfMeasureExtensions.cs
src/Dr.NutrizioNino.Api/Infrastructure/Models/: ApplicationUser.cs  Brand.Ownership.cs  Brand.cs  Category.cs  DailySimulation.cs  DailySimulationEntry.cs  DailySimulationEntryNutrient.cs  DailySimulationSection.cs  Dish.cs  DishDashboardInfo.cs  DishIngredient.cs  DishNutrient.cs  Food.Dish.cs  Food.Ownership.cs  Food.cs  FoodCategory.cs  FoodDashboardInfo.cs  FoodInfo.cs  FoodNutrient.cs  FoodSupermarket.cs  NutrientExtractionCache.cs  NutrientInfo.cs  NutrientsGetForFoodCreatingInfo.cs  Supermarket.cs  UserProfileEntry.cs
src/Dr.NutrizioNino.Api/Infrastructure/Models/Configurations/: BrandConfiguration.Ownership.cs  CategoryConfiguration.cs  DailySimulationConfiguration.cs  DailySimulationEntryConfiguration.cs  DailySimulationEntryNutrientConfiguration.cs  DailySimulationSectionConfiguration.cs  DishConfiguration.cs  DishDashboardConfiguration.cs  DishIngredientConfiguration.cs  DishNutrientConfiguration.cs  FoodCategoryConfiguration.cs  FoodConfiguration.Dish.cs  FoodConfiguration.cs  FoodDashboardConfiguration.cs  FoodSupermarketConfiguration.cs  FoodsNutrientConfiguration.cs  NutrientsGetForFoodCreatingInfoConfiguration.cs  SupermarketConfiguration.cs  UserProfileEntryConfiguration.cs
src/Dr.NutrizioNino.Api/Interfaces/: IAuthorizationTokens.cs  IBrandsRepository.cs  IFoodsRepository.cs  INutrientsRepository.cs  IUnitOfMeasureRepository.cs
src/Dr.NutrizioNino.Api/Middleware/: DatabaseExceptionHandler.cs  HttpContextLogger.cs  SecurityTokenFilter.cs  ValidatorMiddleware.cs
src/Dr.NutrizioNino.Api/Models/: AuthorizationTokens.cs  Brand.cs  DrNutrizioNinoContext.cs  Food.cs  FoodDashboard.cs  FoodDashboardInfo.cs  FoodInfo.cs  FoodNutrient.cs  ModelsExtentions.cs  Nutrient.cs  NutrientInfo.cs  NutrientsGetForFoodCreatingInfo.cs  UnitOfMeasure.cs
src/Dr.NutrizioNino.Api/Models/Configurations/: BrandConfiguration.cs  FoodConfiguration.cs  FoodDashboardConfiguration.cs  FoodsNutrientConfiguration.cs  NutrientConfiguration.cs  NutrientsGetForFoodCreatingInfoConfiguration.cs  UnitsOfMeasureConfiguration.cs  UnitsOfMeasuresConfiguration.cs
src/Dr.NutrizioNino.Api/Properties/: launchSettings.json
src/Dr.NutrizioNino.Api/Services/: AdminUserService.cs  AuthService.cs  BrandService.cs  BrandsService.cs  CategoryService.cs  DailySimulationSectionService.cs  DailySimulationService.cs  DishService.cs  DrService.Brands.cs  DrService.Foods.cs  DrService.Nutrients.cs  DrService.UnitsOfMeasures.cs  DrService.cs  FoodService.cs  FoodsService.cs  NutrientService.cs  NutrientsService.cs  SupermarketService.cs  UnitConversionService.cs  UnitsOfMeasureService.cs  UnitsOfMeasuresService.cs  UserProfileService.cs  VisionExtractionService.cs
src/Dr.NutrizioNino.Api/Transformers/: AddDocumentInformations.cs  AddGenericsInformations.cs  AddHeaders.cs
src/Dr.NutrizioNino.Api/dto/: AuthorizationTokensDto.cs
(+172 files in other folders)
